<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="random_user"
            type="com.aengussong.randomuserlist.model.RandomUser" />

        <variable
            name="activity"
            type="com.aengussong.randomuserlist.ui.DetailsActivity" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.DetailsActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:url="@{random_user.getPicture().getLarge()}" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{random_user.getFullName()}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{random_user.getGender()}" />

            <TextView
                android:id="@+id/user_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_gender"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{random_user.getDob().getFormattedDate()}" />

            <TextView
                android:id="@+id/user_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_birthday"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@{String.format(@string/cell, random_user.getCell())}" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_cell"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@{String.format(@string/phone, random_user.getPhone())}" />

            <TextView
                android:id="@+id/user_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_phone"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@{String.format(@string/city, random_user.getLocation().getCity())}" />

            <TextView
                android:id="@+id/user_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_city"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@{String.format(@string/street, random_user.getLocation().getStreet())}" />

            <Button
                android:id="@+id/call_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/user_street"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:onClick="@{() -> activity.call(random_user.getCell())}"
                android:background="@drawable/call_phone" />
        </RelativeLayout>
    </ScrollView>
</layout>